<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/ed_259_xcri6cpkkjs_unsplash_2">
    <!--  Close Button  -->
    <ImageView android:id="@+id/closeButton" android:layout_width="32dp" android:layout_height="39dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" android:src="@drawable/group22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/backbutton" android:layout_width="26dp" android:layout_height="35dp" android:layout_marginStart="324dp" android:layout_marginTop="16dp" android:src="@drawable/newback" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/buttonHistory" android:layout_width="295dp" android:layout_height="48dp" android:layout_marginTop="52dp" android:backgroundTint="@color/design_default_color_error" android:text="History" android:textAppearance="@style/TextAppearance.AppCompat.Large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!--  Horizontal Line Above Today 3  -->
    <!--  Horizontal Line Above Today 2  -->
    <!--  Horizontal Line Above Today  -->
    <!--  Vertical Line  -->
    <View android:id="@+id/verticalLine" android:layout_width="4dp" android:layout_height="600dp" android:background="#B5FF0000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.877"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/historychatRecyclerView" android:layout_width="match_parent" android:layout_height="500dp" android:background="@drawable/chatbubble" android:backgroundTint="#00353739" android:clipToPadding="false" android:paddingBottom="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonHistory" app:layout_constraintVertical_bias="0.503"/>
    <TextView android:id="@+id/historypromptTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginTop="22dp" android:backgroundTint="@color/white" android:padding="8dp" android:textColor="@color/white" android:textSize="16sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="Prompt text goes here" tools:visibility="visible"/>
    <TextView android:id="@+id/historyresponseTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginTop="16dp" android:backgroundTint="@color/white" android:padding="8dp" android:textColor="@color/white" android:textSize="16sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/historypromptTextView" tools:text="Response text goes here" tools:visibility="visible" tools:ignore="NotSibling"/>
</androidx.constraintlayout.widget.ConstraintLayout>